; See more on example documentaion.
; https://github.com/Supervisor/supervisor/blob/master/supervisor/skel/sample.conf

[unix_http_server]
file=/var/run/supervisor.sock
chmod = 0700
chown= nobody:nogroup
username = docker
password = loveit

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
nodaemon = true
umask = 022
identifier = supervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username = docker
password = loveit

[include]
files = /etc/supervisor/conf.d/*.conf

[program:messenger-consume]
command=php /srv/bin/console messenger:consume scheduler_default --time-limit=3600 --memory-limit=500M --limit=10000 -vv
user=www-data
; numprocs=%(ENV_MESSENGER_CONSUMER_SERVICE)s
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=QUIT
